# -*- coding: utf-8 -*-

'''
Задание 12.4

Создать класс CiscoSSH, который наследует класс BaseSSH из файла base_ssh_class.py.

Переписать метод __init__ в классе CiscoSSH таким образом, чтобы после подключения
по SSH выполнялся переход в режим enable. Для этого также необходимо добавить
параметр secret к методу __init__.

Добавить методы:

* send_show_command - принимает как аргумент команду show и возвращает
   вывод полученный с обрудования
* send_config_commands - должен уметь отправлять одну команду конфигурационного
  режима или список команд. Метод дожен возвращать вывод аналогичный методу
  send_config_set у netmiko.

Проверить работу класса.
Ограничение: нельзя менять класс BaseSSH.

Для заданий в этом разделе нет тестов!
'''
